# mqtest

./: README.md  pom.xml
src/main/java/com/zyz/demo/mqtest/: MqtestApplication.java
src/main/java/com/zyz/demo/mqtest/mqtest/: RabbitMQConsumer.java  RabbitMQProducer.java  Test.java
src/main/java/com/zyz/demo/mqtest/weixin/: WeiXinController.java
src/main/java/com/zyz/demo/mqtest/weixin/utils/: SecurityKit.java
src/main/resources/: application.yml
src/test/java/com/zyz/demo/mqtest/: MqtestApplicationTests.java
